
spring.datasource.url=jdbc:mariadb://localhost:3306/poei
spring.datasource.username=poei
spring.datasource.password=poei
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

personnage-api.url.harry-potter=http://hp-api.herokuapp.com/api/characters

personnage-api.url.game-of-thrones=https://api.got.show/api/show/characters