
spring.datasource.url=jdbc:mariadb://localhost:3306/poei
spring.datasource.username=poei
spring.datasource.password=poei
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


poei.test=test2